[all]
192.168.15.142

[all:vars]
ansible_user=Administrator@CONTOSO.INVALID
ansible_password=Password1!
ansible_become_user=Administrator
ansible_become_password=Password1!
ansible_become_method=runas
ansible_become_flags=logon_type=new_credentials logon_flags=netcredentials_only 
ansible_connection=winrm
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore